#SERVER
NODE_ENV="development"
CLIENT_URL="http://localhost:3000"

CLIENT_LASTNAME="Gab"
CLIENT_FIRSTNAME="Esp"
CLIENT_JOB="Web/Software Develepor"
CLIENT_COUNTRY="Belgium"

#MAIL SERVER
SMTP_SERVICE='gmail'
SMTP_USERNAME='@'
SMTP_PASSWORD='sjdz ihew iuse xmnu'
SMTP_EMAIL_FROM='@'
